cabal-version:       >=1.10
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
author:              Ondřej Šebek
maintainer:          xsebek@fi.muni.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library A2015
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Solution
  hs-source-dirs: A2015
  default-extensions: OverloadedStrings, LambdaCase, RecordWildCards
  build-depends: base, containers, bytestring, pureMD5
  default-language: Haskell2010


executable aoc2015
  main-is: Main.hs
  build-depends: base, containers, bytestring, pureMD5, A2015
  default-extensions: OverloadedStrings, LambdaCase, RecordWildCards
  hs-source-dirs: A2015
  default-language: Haskell2010

executable aoc20d01
  main-is:           Day01.hs
  build-depends:     base
  hs-source-dirs:    A2020
  default-language:  Haskell2010

executable aoc20d02
  main-is:           Day02.hs
  build-depends:     base, megaparsec, text, optics
  hs-source-dirs:    A2020
  default-language:  Haskell2010

executable aoc20d03
  main-is:           Day03.hs
  build-depends:     base
  hs-source-dirs:    A2020
  default-language:  Haskell2010