cabal-version:       >=1.10
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
author:              Ondřej Šebek
maintainer:          xsebek@fi.muni.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library A2015
  other-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
  hs-source-dirs: A2015
  default-extensions: OverloadedStrings, LambdaCase
  build-depends: base, containers, bytestring, pureMD5
  default-language: Haskell2010
