cabal-version:       2.2
-- Initial package description 'aoc.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc
version:             0.1.0.0
-- synopsis:
-- description:
author:              Ondřej Šebek
maintainer:          xsebek@fi.muni.cz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md

library A2015
  exposed-modules:
    Day01
    Day02
    Day03
    Day04
    Day05
    Day06
    Solution
  hs-source-dirs: A2015
  build-depends: base, containers, bytestring, pureMD5
  default-extensions: LambdaCase, RecordWildCards
  default-language: Haskell2010

executable aoc2015
  main-is: Main.hs
  other-modules:
    Day01
    Day02
    Day03
    Day04
    Day05
    Day06
    Solution
  build-depends: base, containers, bytestring, pureMD5, A2015
  default-extensions: OverloadedStrings, LambdaCase, RecordWildCards
  hs-source-dirs: A2015
  default-language: Haskell2010

library A2020
  exposed-modules:
    Advent2020
    Day01
    Day02
    Day03
    Day04
    Day05
    Day06
    Day07
    Day08
    Day09
    Day10
    Day11
    Day12
    Day13
  hs-source-dirs: A2020
  -- defaults - I will try to learn them after having them :)
  -- anything that I actually use will have to be copied to exec
  default-extensions:
    -- trivial
    FlexibleContexts
    FlexibleInstances
    MultiParamTypeClasses
    -- nice
    BangPatterns
    LambdaCase
    MultiWayIf
    NamedFieldPuns
    RecordWildCards
    TupleSections
    -- derive anything
    DeriveFoldable
    DeriveFunctor
    DeriveGeneric
    DeriveLift
    DeriveTraversable
    DerivingStrategies
    GeneralizedNewtypeDeriving
    StandaloneDeriving
    -- types
    OverloadedStrings
    ScopedTypeVariables
    TypeApplications
    TypeFamilies
    -- GHCi in lib only :)
    NoMonomorphismRestriction
  build-depends: base, containers, bytestring, megaparsec, text, optics-core, vector, criterion
  default-language: Haskell2010

executable aoc2020
  main-is: Main.hs
  build-depends: base, containers, bytestring, megaparsec, text, optics-core, vector, criterion
  other-modules:
      Advent2020
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
  default-extensions: OverloadedStrings, LambdaCase, RecordWildCards
  hs-source-dirs: A2020
  default-language: Haskell2010
  ghc-options:
    -Wall
    -Wcompat
    -Wincomplete-record-updates
    -Wredundant-constraints
    -Wincomplete-record-updates
